{
  "Flowable": {
    "Client": {
      "BaseUrl": "http://flowable-rest:8080/flowable-rest/external-job-api",
      "User": "rest-admin",
      "Pass": "test",
      "AllowInsecureSsl": true,
      "HttpTimeoutSeconds": 30
    },
    "Retry": {
      "InitialDelaySeconds": 60,
      "MaxDelaySeconds": 900,
      "JitterSeconds": 5
    },
    "Workers": [
      {
        "Topic": "srd.call",
        "WorkerId": "flowable-http-worker-1",
        "Queue": {
          "LockDuration": "PT30S",
          "MaxJobsPerTick": 10,
          "PollPeriodSeconds": 2,
          "MaxDegreeOfParallelism": 4
        },
        "Endpoint": {
          "Url": "https://httplogapi.azurewebsites.net/api/events",
          "TimeoutSeconds": 10
        },
        "Window": {
          "TimeZoneId": "Europe/Prague",
          "PauseFromHour": 14,
          "PauseToHourExclusive": 15
        }
      },
      {
        "Topic": "srd2.call",
        "WorkerId": "flowable-http-worker-2",
        "Queue": {
          "LockDuration": "PT30S",
          "MaxJobsPerTick": 10,
          "PollPeriodSeconds": 2,
          "MaxDegreeOfParallelism": 4
        },
        "Endpoint": {
          "Url": "https://httplogapi.azurewebsites.net/api/events",
          "TimeoutSeconds": 10
        },
        "Window": {
          "TimeZoneId": "Europe/Prague"
        }
      }
    ]
  }
}
