{
  "Flowable": {
    "BaseUrl": "http://flowable-rest:8080/flowable-rest/external-job-api",
    "User": "rest-admin",
    "Pass": "test",
    "LockDuration": "PT30S",
    "MaxJobsPerTick": 10,
    "PollPeriodSeconds": 2,
    "MaxDegreeOfParallelism": 4,
    "Workers": [
      {
        "Topic": "srd.call",
        "WorkerId": "flowable-http-worker-1",
        "ResultVariable": "srdCallResult"
      },
      {
        "Topic": "srd2.call",
        "WorkerId": "flowable-http-worker-2",
        "InputVariable": "srdCallResult",
        "ResultVariable": "srd2CallResult"
      }
    ]
  },
  "SRD": {
    "Url": "https://httplogapi.azurewebsites.net/api/events",
    "HttpTimeoutSeconds": 10
  },
  "Windows": {
    "Timezone": "Europe/Prague",
    "PauseFromHour": 14,
    "PauseToHourExclusive": 15
  },
  "Retry": {
    "InitialDelaySeconds": 60,
    "MaxDelaySeconds": 900,
    "JitterSeconds": 5
  },
  "AllowInsecureSsl": true,
  "Worker": {
    "LogLevel": "Debug"
  }
}
